body {
    background-color: var(--white);
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

svg {
    width: 20px;
    height: 20px;
}
:root {
    --primary-color: #040D12;
    --second-color: #183D3D;
    --third-color:#5C8374;
    --fourth-color:#93B1A6;
    --white: #ffffff;
    --bgcolor: #f6f9fe;
    --primary-font: 'Rubik', sans-serif;
    --second-font: 'Sarabun', sans-serif;
}

/******************************************************************navbar css ************************************************************/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}

.about .content {
    margin-top: 100px;
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
    background-color: var(--second-color);
}

.navbar.sticky {
    padding: 10px 0;
    background: var(--second-color);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color:var(--white);
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: var(--fourth-color);
}

.about {
    padding: 40px 0;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 45px;
    top: 9px;
    background-color: white;
}

.navbar.sticky .icon.cancel-btn {
    top: 10px;
}

@media (max-width: 868px) {
    body.disabledScroll {
        overflow: hidden;
    }

    .icon {
        display: block;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        z-index: 9;
    }

    .icon.cancel-btn {
        display: none;
    }

    .icon.cancel-btn.show {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: var(--second-color);;
        display: block;
        padding: 40px 0;
        text-align: center;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }

    .navbar.sticky .menu-list {
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 25px));
    }

    .navbar .menu-list.active {
        clip-path: circle(75%);
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
    }
    .menu-btn{
        background-color: white;
        margin-right: 15px;
    }
}
/* banner section------------------------------------------------------------------------------------------------------------------------------*/
.banner-area{
    width: 100%;
    height: 120px;
    text-align: center;
    padding-top: 30px;
    background-color: var(--fourth-color);
    color: var(--white);
    font-size: 25px;
}
/* gallery------------------------------------------------------------------------------------------------------------------------------------*/
.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
/* ********************************************************footer css**************************************************************/
.page-footer{
    margin-top: 80px;
    /* background-color: var(--fourth-color); */
}
.mt-4{
    background-color: var(--primary-color);
}
.row-1{
    background-color: var(--fourth-color);
}
.row{
    /* background-color: var(--fourth-color); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-lg-3{
    width: 285px;
    height: 275px;
}
.col-lg-3 ul{
    /* margin-left: 0; */
    padding-left: 0;
}
.col-lg-3 li {
    list-style: none;
    padding-top: 5px;
}
.col-lg-3 a{
    font-size: 18px;
    text-decoration: none;
    color: black;
}
.col-lg-3 h5{
    font-size: 26px;
    margin-bottom: 20px;
}
.col-lg-3 p{
    text-decoration: underline;
}
.col-lg-3 img{
    padding: 39px;
}
.form-control{
    width: 200px;
    height: 20px;
}
.btn2{
    margin: 10px 0;
    font-size: 16px;
   width: fit-content;
   background-color:var(--primary-color);
   color:var(--white);
   border-radius: 15px;
   padding: 7px 25px;
}   
.btn2:hover{
    cursor: pointer;
   background-color: var(--fourth-color);
   color: var(--primary-color);
    
}
.phone{
    display: flex;
    gap: 2px;
}
.email{
    display: flex;
    gap: 2px;
}
.phone span{
   padding-top: 14px;
    
}
.phone span:hover{
    fill: var(--white);
    cursor: pointer;
}
.email span:hover{
    fill: var(--white);
    cursor: pointer;
}
.email span{
    padding-top: 14px;
}
/* copy right */
.sosmed-button a{
    text-decoration: none;
    padding-left: 10px;
    fill: var(--fourth-color);
}
.sosmed-button a:hover{
    fill: var(--white);
}
.text-right{
    padding-top: 15px;
}
.sosmed-button{
    /* border: 1px solid black; */
    width: 230px;
}
.mt-4 p{
    color: var(--white);
}
.mt-4 span{
   color: red;
}