body {
    background-color: var(--white);
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}

svg {
    width: 20px;
    height: 20px;
}

:root {
    --primary-color: #040D12;
    --second-color: #183D3D;
    --third-color: #5C8374;
    --fourth-color: #93B1A6;
    --white: #ffffff;
    --bgcolor: #f6f9fe;
    --primary-font: 'Rubik', sans-serif;
    --second-font: 'Sarabun', sans-serif;
}

/******************************************************************navbar css ************************************************************/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}

.about .content {
    margin-top: 100px;
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
    background-color: var(--second-color);
}

.navbar.sticky {
    padding: 10px 0;
    background: var(--second-color);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--white);
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: var(--fourth-color);
}

.about {
    padding: 40px 0;
}

.about .title {
    font-size: 35px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 35px;
    top: 20px;
    background-color: white;
}

.navbar.sticky .icon.cancel-btn {
    top: 10px;
}

@media (max-width: 868px) {
    body.disabledScroll {
        overflow: hidden;
    }

    .icon {
        display: block;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        z-index: 9;
    }

    .icon.cancel-btn {
        display: none;
    }

    .icon.cancel-btn.show {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background: var(--second-color);
        display: block;
        padding: 40px 0;
        text-align: center;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }

    .navbar.sticky .menu-list {
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 25px));
    }

    .navbar .menu-list.active {
        clip-path: circle(75%);
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
    }

    .menu-btn {
        background-color: white;
        margin-right: 15px;
    }
}

/****************************************************************slider css *************************************************************/
.slider1 {
    width: 100%;
}

#slide {
    width: 100%;
}

.mySlides {
    display: none
}

.slideshow-container {
    /* width: auto; */
    position: relative;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 39%;
    /* width: auto; */
    padding: 16px;
    color: var(--white);
    background-color: var(--fourth-color);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
}

/* Position the "next button" to the right */
.next {
    right: 4px;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    border-radius: 30px;
    background-color: var(--white);
    opacity: 0.6;
    position: absolute;
    text-align: center;
    bottom: 28%;
    left: 2%;
    font-size: 28px;
}

.text span {
    font-size: 40px;
}

.text-container {
    display: flex;
}

.dot {
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #494B55;
}

/* animation  */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 500px) {
    .text-container {
        display: none;
    }

    .pics {
        height: 50vh;
    }

    .prev,
    .next {
        /* width: auto; */
        padding: 6px;
    }
}

@media only scren and(min-width: 401px)and(max-width: 900px) {
    .text {
        font-size: 16px
    }
}

.pics {
    border: 1px solid #494B55;
    width: 99.90%;
    height: 75vh;
    object-fit: cover;
}

/********************************************************** home about section here ********************************************************/
.about-us {
    margin: 90px 0;
}

.about-us .container {
    display: flex;
    justify-content: center;
}

.about-us-inside {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.decs {
    font-size: 18px;
}

.about-us-content {
    padding-top: 0;
    width: 540px;
}

.title p {
    margin-top: 0;
    font-size: 46px;
}

.about-us-img img {
    border-radius: 15px;
}

/* Responsive  */
@media (max-width:550px) {
    .about-us-img img {
        width: 300px;
        height: 250px;
    }

    .about-us-content {
        width: 300px;
    }
}

/******************************************************************counter css here  ******************************************************/
.counter {
    padding-top: 10px;
}

.counter h2 {
    font-size: 36px;
}

.counter-1 {
    background-color: var(--second-color);
    color: var(--white);
    text-align: center;
    height: 200px;
    width: 100%;
}

@media (max-width:520px) {
    .counter-1 {
        height: 400px;
    }
}

.counter-inside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    font-size: 22px;
}

/**********************************************************************our services********************************************************/


.Our-services {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.Our-services-container {
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.our-services-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.our-services-items {
    margin: 40px;
    position: relative;
    max-width: 260px;
    max-height: 350px;
    box-shadow: 0 3 0px 40px -6px black;
}

.our-services-items-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: var(--third-color);
    padding: 2%;
    /* border-top-right-radius: 4px;
    border-top-left-radius: 4px; */
}

.our-services-items img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.our-services-items-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: white;
    overflow-y: scroll;
    transition: 0.8s ease;
}

.our-services-items:hover .our-services-items-desc {
    opacity: 0.85;
    height: 100%;
}

h1 {
    font-size: 2.8rem;
    color: #fff;
    margin: 40px 0 20px 0;
    text-align: center;
}

/******************************************************************** News Letter **********************************************************/
.newsletter {
    font-size: 25px;
    background-color: var(--second-color);
    color: white;
    height: 140px
}

.newsletter-inside h3 {
    padding-top: 15px;
    text-align: center;
    color: var(--fourth-color);
}

.form-row {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.form-row input {
    width: 20%;
    height: 3vh;
    border-radius: 7px;
}

.form-row input:focus {
    outline: 2px solid var(--fourth-color);
}

.form-row button:hover {
    transition: 0.5s;
    background-color: var(--fourth-color);
    cursor: pointer;
}

.form-row button {
    font-size: 16px;
    padding: 8px;
    border-radius: 10px;
}
@media (max-width:375){
   .title h3{
    font-size: 16px;
   }
}
@media (max-width:730px) {
    .form-row input {
        width: 40%;
        height: 3vh;
        border-radius: 7px;
    }

    .form-row button {
        font-size: 12px;
        padding: 3px;
        border-radius: 8px;
    }

    .newsletter {
        font-size: 25px;
        background-color: var(--second-color);
        color: white;
        height: 16vh;
    }
}

/***************************************************************updates ******************************************************************/
.updates-images img {
    aspect-ratio: 1.3;
    max-width: 447px;
    max-height: 373px;
    object-fit: cover;
}

.updates {
    margin-top: 90px;
}

.updates-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

}

.updates-content p {
    padding: 0 5px;
}

.updates-items {
    border: 1px solid grey;
    border-radius: 8px;
    background-color: rgba(250, 250, 245, 0.912);
    box-shadow: 0 4px 8px 0 rgb(24 1 1 / 20%), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width:425px){
    .updates-items{
        width: 300px;
        font-size: 16px;
    }
}

@media (max-width:375px){
    .updates-items{
        width: 250px;
        font-size: 12px;
    }
} 

.updates-date-share {
    display: flex;
    margin: 0 5px;
    justify-content: space-between;
}

.updates-date-share1 a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(88, 88, 87);
}
.updates-date-share2 a{
    text-decoration: none; 
}
.updates-date-share2 a svg{
    fill: var(--second-color);
}
.updates-date-share2 a svg:hover{
    fill: var(--third-color);
}
.updates-date-share2{
    display: flex;
    gap: 5px;
}

.btn1 {
    font-size: 26px;
    margin: 60px 0px;
    text-decoration: none;
    padding: 10px 35px;
    background-color: black;
    color: white;
    width: fit-content;
}

.a-btn1 {
    display: flex;
    justify-content: center;
}

.btn1:hover {
    transition: 0.5s;
    background-color: var(--fourth-color);
    color: black;
}

/************************************************************* slider*******************************************************************/
.slider-area h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 520;
    letter-spacing: 2px;
    margin: 50px 0 50px 0;
    color: var(--primary-color);
}
.wrapper {
    display: flex;
    width: 800px;
    margin: 0 auto;
    overflow: hidden;
    padding: 2rem;
    background: #faf6ed;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item img {
    object-fit: cover;
}
.item {
    animation: animate 15s alternate linear infinite;
}

.wrapper:hover .item {
    animation-play-state: paused;
}

@keyframes animate {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-800px, 0, 0);
    }
}

@media (max-width:768px) {
    .slider-area h2 {
        font-size: 30px;
    }

    .wrapper {
        width: 95%;
        border-radius: 0;
        padding: 0;
    }
}

/* ********************************************************footer css**************************************************************/
.page-footer {
    margin-top: 80px;
    /* background-color: var(--fourth-color); */
}

.mt-4 {
    background-color: var(--primary-color);
}

.row-1 {
    background-color: var(--fourth-color);
}

.row {
    /* background-color: var(--fourth-color); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.col-lg-3 {
    width: 285px;
    height: 275px;
}

.col-lg-3 ul {
    /* margin-left: 0; */
    padding-left: 0;
}

.col-lg-3 li {
    list-style: none;
    padding-top: 5px;
}

.col-lg-3 a {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.col-lg-3 h5 {
    font-size: 26px;
    margin-bottom: 20px;
}

.col-lg-3 p {
    text-decoration: underline;
}

.col-lg-3 img {
    padding: 39px;
}

.form-control {
    width: 300px;
    height: 20px;
}

.btn2 {
    margin: 10px 0;
    font-size: 16px;
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 15px;
    padding: 7px 25px;
}

.btn2:hover {
    cursor: pointer;
    background-color: var(--fourth-color);
    color: var(--primary-color);

}

.phone {
    display: flex;
    gap: 2px;
}

.email {
    display: flex;
    gap: 2px;
}

.phone span {
    padding-top: 14px;

}

.phone span:hover {
    fill: var(--white);
    cursor: pointer;
}

.email span:hover {
    fill: var(--white);
    cursor: pointer;
}

.email span {
    padding-top: 14px;
}

/* copy right */
.sosmed-button a {
    text-decoration: none;
    padding-left: 10px;
    fill: var(--fourth-color);
}

.sosmed-button a:hover {
    fill: var(--white);
}

.text-right {
    padding-top: 15px;
}

.sosmed-button {
    /* border: 1px solid black; */
    width: 230px;
}

.mt-4 p {
    color: var(--white);
}

.mt-4 span {
    color: red;
}