<!DOCTYPE html>
<html lang="en">

<head>
    {{GAtag}}
    {{FacebookPixelCode}}
    <meta charset="utf-8">
    <title>{{SiteTitle}} - {{KeyLine}}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="{{SiteTitle}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow " />
    <link rel="canonical" href="{{Site-Url}}" />
    <Meta name="language" content="English" />
    <meta name="title" content="{{SiteTitle}} - {{KeyLine}}">
    <meta name="description" content="{{SiteTitle}} - {{HomePageDescription}}" />
    <meta name="keywords" content="{{HomePageKeyword}}" />

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{SiteTitle}} - {{KeyLine}}" />
    <meta property="og:description" content="{{SiteTitle}} - {{HomePageDescription}}" />
    <meta property="og:image" content="{{Logo}}" />
    <meta property="og:url" content="{{Site-Url}}" />
    <meta property="og:site_name" content="{{SiteTitle}}" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{SiteTitle}}" />
    <meta name="twitter:title" content="{{SiteTitle}} - {{KeyLine}}" />
    <meta name="twitter:description" content="{{SiteTitle}} - {{HomePageDescription}}" />
    <meta name="twitter:image" content="{{Logo}}" />

    <link rel="icon" type="image/x-icon" href="{{Favicon}}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            background-color: var(--white);
            margin: 0;
            padding: 0;
            font-family: 'Nunito Sans', sans-serif;
        }

        svg {
            width: 20px;
            height: 20px;
        }

        :root {
            --primary-color: #040D12;
            --second-color: #183D3D;
            --third-color: #5C8374;
            --fourth-color: #93B1A6;
            --white: #ffffff;
            --bgcolor: #f6f9fe;
            --primary-font: 'Rubik', sans-serif;
            --second-font: 'Sarabun', sans-serif;
        }

        .slider1 {
            width: 100%;
        }

        .slider1 {
            height: 75vh;
        }

        #slide {
            width: 100%;
        }

        .mySlides {
            position: relative;
            display: none
        }

        .slider-content {
            position: absolute;
            top: 70%;
            left: 2%;
            background-color: var(--white);
            opacity: 0.8;
            border-radius: 20px;
        }

        .slider-content .title {
            font-size: 40px;
        }

        .slider-content .decs {
            font-size: 28px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 39%;
            padding: 16px;
            color: var(--white);
            background-color: var(--fourth-color);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
        }

        .next {
            right: 4px;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }


        .text {
            border-radius: 30px;
            background-color: var(--white);
            opacity: 0.6;
            position: absolute;
            text-align: center;
            bottom: 28%;
            left: 2%;
            font-size: 28px;
        }

        .text .title {
            font-size: 40px;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 500px) {
            .slider-content {
                display: none;
            }

            .pics {
                height: 50vh;
            }

            .slider1 {
                height: 50vh;
            }

            .prev,
            .next {
                padding: 6px;
            }
        }

        .pics {
            border: 1px solid #494B55;
            width: 99.90%;
            height: 75vh;
            object-fit: cover;
        }

        /* About us css-------------------------------------------------------------------------------------------- */
        .about-us {
            margin: 90px 0;
        }

        .about-us .container {
            display: flex;
            justify-content: center;
            /* height: 364px; */
        }

        .about-us-inside {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .decs {
            font-size: 18px;
        }

        .about-us-content {
            padding-top: 0;
            width: 540px;
        }

        .title p {
            margin-top: 0;
            font-size: 46px;
        }

        .about-us-img img {
            border-radius: 15px;
        }

        /* Responsive  */
        @media (max-width:550px) {
            .about-us-img img {
                width: 300px;
                height: 250px;
            }

            .about-us-content {
                width: 300px;
            }
        }

        /******************************************************************counter css here  ***********************************************/
        .counter2 {
            padding-top: 10px;
        }

        .counter2 h2 {
            font-size: 36px;
        }

        .counter-1 {
            background-color: var(--second-color);
            color: var(--white);
            text-align: center;
            height: 200px;
            width: 100%;
        }

        @media (max-width:520px) {
            .counter-1 {
                height: 400px;
            }
        }

        .counter-inside {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 80px;
            font-size: 22px;
        }

        /**********************************************************our services********************************************************/


        .Our-services {
            display: flex;
            justify-content: center;
            margin: 50px 0 150px 0;
            background-color: var(--white);
        }

        .Our-services-container {
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
        }

        .our-services-main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .our-services-items {
            margin: 40px;
            position: relative;
            max-width: 260px;
            max-height: 350px;
            box-shadow: 0 3 0px 40px -6px black;
        }

        .our-services-items-title {
            display: block;
            text-align: center;
            color: #fff;
            background-color: var(--third-color);
            padding: 2%;
            /* border-top-right-radius: 4px;
    border-top-left-radius: 4px; */
        }

        .our-services-items img {
            width: 100%;
            height: 98%;
            object-fit: cover;
            display: block;
            position: relative;
        }

        .our-services-items-desc {
            position: absolute;
            top: 62px;
            opacity: 0;
            padding: 18px 8%;
            background-color: white;
            overflow-y: scroll;
            transition: 0.8s ease;
            height: 0;
        }

        .our-services-items:hover .our-services-items-desc {
            opacity: 0.85;
            height: 84%;
        }

        h1 {
            font-size: 2.8rem;
            color: #fff;
            margin: 40px 0 20px 0;
            text-align: center;
        }

        /*********************************************************** News Letter **********************************************************/
        .newsletter {
            font-size: 25px;
            background-color: var(--second-color);
            color: white;
            height: 140px
        }

        .newsletter-inside h3 {
            padding-top: 15px;
            text-align: center;
            color: var(--fourth-color);
        }


        .form-row {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .form-row input {
            width: 20%;
            height: 3vh;
            border-radius: 7px;
            background-color: transparent;
            border: 1px solid var(--white);
            color: var(--white);
        }

       ::placeholder{
        color: white;
       }

        .form-row input:focus {
            outline: 2px solid var(--fourth-color);
        }

        .form-row button:hover {
            transition: 0.5s;
            background-color: var(--fourth-color);
            cursor: pointer;
        }

        .form-row button {
            font-size: 16px;
            padding: 8px;
            border-radius: 10px;
        }

        @media(max-width: 325px) {
            .newsletter .title {
                margin: 8px;
            }
        }

        @media (max-width:375px) {
            .title h3 {
                font-size: 16px;
            }
        }

        @media (max-width:730px) {
            .form-row input {
                width: 40%;
                height: 3vh;
                border-radius: 7px;
            }

            .form-row button {
                font-size: 12px;
                padding: 3px;
                border-radius: 8px;
            }

            .newsletter {
                font-size: 25px;
                background-color: var(--second-color);
                color: white;
                height: 16vh;
            }
        }

        /***************************************************************updates ******************************************************************/
        .updates-images img {
            aspect-ratio: 1.3;
            max-width: 447px;
            max-height: 373px;
            object-fit: cover;
        }

        .updates {
            margin-top: 110px;
            background-color: var(--white);
        }

        .updates-main {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;

        }

        .updates-content p {
            padding: 0 5px;
        }

        .updates-items {
            border: 1px solid grey;
            border-radius: 8px;
            background-color: rgba(250, 250, 245, 0.912);
            box-shadow: 0 4px 8px 0 rgb(24 1 1 / 20%), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        @media (max-width:425px) {
            .updates-items {
                width: 300px;
                font-size: 16px;
            }
        }

        @media (max-width:375px) {
            .updates-items {
                width: 250px;
                font-size: 12px;
            }
        }

        .updates-date-share {
            display: flex;
            margin: 0 5px;
            justify-content: space-between;
        }

        .updates-date-share1 a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(88, 88, 87);
        }

        .updates-date-share2 a {
            text-decoration: none;
        }

        .updates-date-share2 a svg {
            fill: var(--second-color);
        }

        .updates-date-share2 a svg:hover {
            fill: var(--third-color);
        }

        .updates-date-share2 {
            display: flex;
            gap: 5px;
        }

        .btn1 {
            font-size: 26px;
            margin: 80px 0px;
            text-decoration: none;
            padding: 10px 35px;
            background-color: black;
            color: white;
            width: fit-content;
        }

        .a-btn1 {
            display: flex;
            justify-content: center;
        }

        .btn1:hover {
            transition: 0.5s;
            background-color: var(--fourth-color);
            color: black;
        }

        /************************************************************* slider*******************************************************************/
        .slider-area h2 {
            text-align: center;
            font-size: 40px;
            font-weight: 520;
            letter-spacing: 2px;
            margin: 90px 0 90px 0;
            color: var(--primary-color);
        }

        .wrapper {
            display: flex;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            padding: 2rem;
            background: #faf6ed;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .item img {
            object-fit: cover;
        }

        .item {
            animation: animate 15s alternate linear infinite;
        }

        .wrapper:hover .item {
            animation-play-state: paused;
        }

        .logo-tag {
            display: flex;
            justify-content: center;
        }

        @keyframes animate {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-800px, 0, 0);
            }
        }

        @media (max-width:768px) {
            .slider-area h2 {
                font-size: 30px;
            }

            .wrapper {
                width: 95%;
                border-radius: 0;
                padding: 0;
            }
        }
    </style>
    {{Style}}
    {{Script}}
</head>

<body itemscope="" itemtype="http://schema.org/LocalBusiness">
    <!--Header sections-->
    {{Header}}
    <!--Header sections-end-->

    <!-- Main Slider Here-->
    <div class="slider1 main-slider">
        <div class="ss-container slider-items single-item home-slide-item">
            <div class="mySlides fade carousel-item" itemprop="image">
                <img src="{{SliderImage}}" srcset="{{SliderImageSrcSet}}" alt="{{SliderTitle}}" class="pics" />
                <div class="slider-content">
                    <div class="title">{{SliderTitle}}</div>
                    <p class="decs">{{SliderDescription}}</p>
                </div>
            </div>
            <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
            <button class="next" onclick="plusSlides(1)">&#10095;</button>
        </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </div>
    <!-- Main Slider Here -->

    <!-- Home About Section Here-->
    <br>
    <div class="about-us spad">
        <div class="container">
            <div class="about-us-inside">
                <div class="about-us-img">
                    <img src="{{HomeImage}}" srcset="{{HomeImage1SrcSet}}" sizes="(max-width: 600px) 480px, 800px"
                        alt="{{HomeTitle}}" width="540px" height="360px" itemprop="image">
                </div>
                <div class="about-us-content">
                    <div class="title">
                        <p>{{HomeTitle}}</p>
                    </div>
                    <div class="decs">
                        <p>{{HomeDescription}}</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Home About Section End-->
    <!-- Counter Number Here-->
    <div class="counter-1 counter">
        <div class="counter2 container">
            <h2>{{CounterTitle}}</h2>
            <div class="counter-inside">
                <div class="count-up">
                    <div class="counter-count" data-target="{{Count}}">0</div>
                    <div class="counter-text">{{Title}}</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Conter Number End-->
    <!-- Our Services -->
    <div class="Our-services reveal fade-right">
        <div class="Our-services-container container">
            <div class="our-services-main">
                <div class="our-services-items">
                    <h2 class="our-services-items-title">Our services 1</h2>
                    <img src="images/serivces.jpg" loading="lazy" alt="Social-Parsh" width="421px" height="314px"
                        itemprop="image">
                    <p class="our-services-items-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
                        dolore sapiente blanditiis magni dolor aliquid distinctio ut amet possimus doloremque
                        praesentium vero, natus placeat fuga doloribus, consectetur temporibus tempora laudantium!</p>
                </div>
                <div class="our-services-items">
                    <h2 class="our-services-items-title">Our services 2</h2>
                    <img src="images/serivces.jpg" loading="lazy" alt="Social-Parsh" width="421px" height="314px"
                        itemprop="image">
                    <p class="our-services-items-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                        dolores necessitatibus debitis pariatur tenetur. Itaque eligendi dolorem commodi exercitationem
                        reiciendis cumque ex explicabo odio cupiditate delectus doloremque aspernatur maxime, illum ab
                        dolor quia iste, inventore suscipit sit praesentium consequatur animi. Hic suscipit ducimus
                        voluptatibus, consectetur nihil obcaecati vitae reiciendis id minus. Quasi nisi doloremque odio
                        dicta ex nihil labore provident sit, laboriosam aperiam eaque rerum enim veniam, consequuntur
                        recusandae dignissimos.</p>
                </div>
                <div class="our-services-items">
                    <h2 class="our-services-items-title">Our services 3</h2>
                    <img src="images/serivces.jpg" loading="lazy" alt="Social-Parsh" width="421px" height="314px"
                        itemprop="image">
                    <p class="our-services-items-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet
                        dolorem ad quam omnis obcaecati tenetur qui ipsum minus? Unde fugit, error id accusantium
                        doloremque similique, labore deleniti velit voluptates eos saepe quos sunt iusto nesciunt culpa
                        alias debitis laudantium nemo? Et perspiciatis doloribus possimus omnis! Inventore nobis dolore
                        eius rem culpa odit rerum consequuntur eos pariatur. Iure, fugiat vero quas consequatur at
                        reiciendis mollitia sint maiores quasi, ullam rem dicta atque ea dolores eaque molestias. Fuga
                        similique laborum delectus, illum consequatur rem aspernatur explicabo officia, aut vero ipsum
                        qui expedita corporis nisi quo molestias quibusdam voluptate voluptatibus quisquam, perferendis
                        natus!</p>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------------- Our Services end -------------------------------------------------------->
    <!--------------------------------------------------------------- News Letter Here -------------------------------------------------------->
    <div class="newsletter">
        <div class="container">
            <div class="newsletter-inside">
                <h3 class="title">Subscribe Our Newsletter</h3>
                <form method="post" id="newsletter-form">
                    <div class="form-row">
                        <input type="text" name="Email" id="newsletter-email-input" placeholder="Enter Your Email Here"
                            class="form-control" required="*">
                        <button type="submit" class="subcribe" name="submit">Subscribe Now</button>
                    </div>
                </form>
            </div>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <!----------------------------------------------------------------- News Letter End------------------------------------------------------->
    <!------------------------------------------------------------------ updates here---------------------------------------------------------->
    <div class="updates spad reveal fade-left">
        <div class="container">
            <div class="updates-main">
                <div class="updates-items" itemscope="" itemtype="http://schema.org/BlogPosting">
                    <div class="updates-images">
                        <img src="{{UpdateImage}}" srcset="{{UpdateImageSrcSet}}" width="100%" height="100%"
                            alt="{{UpdateTitle}}" itemprop="image">
                    </div>
                    <div class="updates-content">
                        <div class="updates-date-share">
                            <div class="updates-date-share1"><a href="{{UpdateTitleSlug}}.html" class="title"
                                    itemprop="headline">{{UpdateTitle}}</a></div>
                            <div class="updates-date-share2" data-target="#{{UpdateTitleSlug}}Modal"
                                id="{{UpdateTitleSlug}}Modal" aria-labelledby="{{UpdateTitleSlug}}ModalLabel"><a
                                    href="https://www.facebook.com/sharer/sharer.php?u={{DomainName}}{{UpdateTitleSlug}}.html"
                                    itemprop="facebook" aria-label="facebook" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x30_1._Facebook">
                                            <path id="Icon_11_"
                                                d="m40.4 55.2c-.3 0-6.9 0-9.9 0-1.6 0-2.1-.6-2.1-2.1 0-4 0-8.1 0-12.1 0-1.6.6-2.1 2.1-2.1h9.9c0-.3 0-6.1 0-8.8 0-4 .7-7.8 2.7-11.3 2.1-3.6 5.1-6 8.9-7.4 2.5-.9 5-1.3 7.7-1.3h9.8c1.4 0 2 .6 2 2v11.4c0 1.4-.6 2-2 2-2.7 0-5.4 0-8.1.1-2.7 0-4.1 1.3-4.1 4.1-.1 3 0 5.9 0 9h11.6c1.6 0 2.2.6 2.2 2.2v12.1c0 1.6-.5 2.1-2.2 2.1-3.6 0-11.3 0-11.6 0v32.6c0 1.7-.5 2.3-2.3 2.3-4.2 0-8.3 0-12.5 0-1.5 0-2.1-.6-2.1-2.1 0-10.5 0-32.4 0-32.7z">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                                <a href="http://pinterest.com/pin/create/button/?{{DomainName}}{{UpdateTitleSlug}}.html"
                                    itemprop="pinterest" aria-label="instagram" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="m12.326 0c-6.579.001-10.076 4.216-10.076 8.812 0 2.131 1.191 4.79 3.098 5.633.544.245.472-.054.94-1.844.037-.149.018-.278-.102-.417-2.726-3.153-.532-9.635 5.751-9.635 9.093 0 7.394 12.582 1.582 12.582-1.498 0-2.614-1.176-2.261-2.631.428-1.733 1.266-3.596 1.266-4.845 0-3.148-4.69-2.681-4.69 1.49 0 1.289.456 2.159.456 2.159s-1.509 6.096-1.789 7.235c-.474 1.928.064 5.049.111 5.318.029.148.195.195.288.073.149-.195 1.973-2.797 2.484-4.678.186-.685.949-3.465.949-3.465.503.908 1.953 1.668 3.498 1.668 4.596 0 7.918-4.04 7.918-9.053-.016-4.806-4.129-8.402-9.423-8.402z" />
                                    </svg>
                                </a>
                                <a href="https://wa.me/?text={{DomainName}}{{UpdateTitleSlug}}.html" itemprop="whatsapp"
                                    aria-label="whatsapp" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Bold" enable-background="new 0 0 24 24"
                                        viewBox="0 0 24 24">
                                        <path
                                            d="m17.507 14.307-.009.075c-2.199-1.096-2.429-1.242-2.713-.816-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.293-.506.32-.578.878-1.634.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.576-.05-.997-.042-1.368.344-1.614 1.774-1.207 3.604.174 5.55 2.714 3.552 4.16 4.206 6.804 5.114.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345z">
                                        </path>
                                        <path
                                            d="m20.52 3.449c-7.689-7.433-20.414-2.042-20.419 8.444 0 2.096.549 4.14 1.595 5.945l-1.696 6.162 6.335-1.652c7.905 4.27 17.661-1.4 17.665-10.449 0-3.176-1.24-6.165-3.495-8.411zm1.482 8.417c-.006 7.633-8.385 12.4-15.012 8.504l-.36-.214-3.75.975 1.005-3.645-.239-.375c-4.124-6.565.614-15.145 8.426-15.145 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99z">
                                        </path>
                                    </svg>
                                </a>
                                <a href="https://twitter.com/intent/tweet?text={{DomainName}}{{UpdateTitleSlug}}.html"
                                    itemprop="twitter" aria-label="twitter" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <path id="_x30_4.Twitter"
                                            d="m89.9 25.2c-3 1.3-6.1 2.2-9.4 2.6 3.4-2 6-5.2 7.2-9.1-3.2 1.9-6.7 3.2-10.4 4-3-3.2-7.3-5.2-12-5.2-9.1 0-16.4 7.4-16.4 16.4 0 1.3.1 2.5.4 3.7-13.6-.6-25.6-7.2-33.7-17.1-5.8 10.4.7 19 5 21.9-2.6 0-5.2-.8-7.4-2 0 8.1 5.7 14.8 13.1 16.3-1.6.5-5.2.8-7.4.3 2.1 6.5 8.2 11.3 15.3 11.4-5.6 4.4-13.8 7.9-24.3 6.8 7.3 4.7 15.9 7.4 25.2 7.4 30.2 0 46.6-25 46.6-46.6 0-.7 0-1.4-.1-2.1 3.4-2.5 6.2-5.4 8.3-8.7z">
                                        </path>
                                    </svg>
                                </a>
                                <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url={{DomainName}}{{UpdateTitleSlug}}.html"
                                    itemprop="linkedin" aria-label="linkedin" rel="noreferrer" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1"
                                        enable-background="new 0 0 100 100" viewBox="0 0 100 100">
                                        <g id="_x31_0.Linkedin">
                                            <path
                                                d="m90 90v-29.3c0-14.4-3.1-25.4-19.9-25.4-8.1 0-13.5 4.4-15.7 8.6h-.2v-7.3h-15.9v53.4h16.6v-26.5c0-7 1.3-13.7 9.9-13.7 8.5 0 8.6 7.9 8.6 14.1v26h16.6z">
                                            </path>
                                            <path d="m11.3 36.6h16.6v53.4h-16.6z"></path>
                                            <path
                                                d="m19.6 10c-5.3 0-9.6 4.3-9.6 9.6s4.3 9.7 9.6 9.7 9.6-4.4 9.6-9.7-4.3-9.6-9.6-9.6z">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <p class="decs div-overflow" itemprop="description">{{UpdateDescription}}
                        </p>
                    </div>
                </div>
            </div>
            <div class="a-btn1">
                <a href="update-page-1.html" class="btn1">View All Updates</a>
            </div>
        </div>
    </div>
    <!-- Updates here end------------------------------------------------------------>
    <!--Logo Slider sections-->

    <div class="slider-area logo-slider spad">
        <h2 class="title">{{ImageSliderTitle}}</h2>
        <div class="container-fluid">
            <div class="wrapper logo-slider-inner ">
                <div class="item logo-slider-items"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
                <div class="item"><img alt="" src="{{ImageSliderPath}}" loading="lazy"
                        srcset="{{ImageSliderPathSrcSet}}" width="200px" height="84px">
                    <div class="logo-tag">{{ImageSliderName}}</div>
                </div>
            </div>
        </div>
    </div>
    <!--Logo Slider sections-end-->
    <script>
        // slider script--------------------------------------------------------------------------------
        var slideIndex = 0;
        showSlides();
        var slides, dots, timer;
        function showSlides() {
            var i;
            slides = document.getElementsByClassName("mySlides");
            dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            timer = setTimeout(showSlides, 3000);
        }

        function plusSlides(position) {
            clearTimeout(timer);
            slideIndex += position;
            if (slideIndex > slides.length) { slideIndex = 1 }
            else if (slideIndex < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            timer = setTimeout(showSlides, 2000);
        }

        function currentSlide(index) {
            clearTimeout(timer);
            if (index > slides.length) { index = 1 }
            else if (index < 1) { index = slides.length }
            slideIndex = index;
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[index - 1].style.display = "block";
            dots[index - 1].className += " active";
            timer = setTimeout(showSlides, 2000);
        }
        // Counter------------------------------------------------------------------------------
        const counters = document.querySelectorAll('.counter-count');
        const speed = 200; // The lower the slower
        const startCounters = () => {
            counters.forEach(counter => {
                const updateCount = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;

                    const inc = target / speed;

                    if (count < target) {
                        counter.innerText = '+' + (Math.floor(count + inc));
                        setTimeout(updateCount, 30);
                    } else {
                        counter.innerText = '+' + target;
                    }
                };
                updateCount();
            });
        }
        window.addEventListener('scroll', startCounters, {
            once: true
        });
        // scroll reveal-------------------------------------------------------------------------- 
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }
        window.addEventListener("scroll", reveal);
    </script>
</body>

</html>